<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example that shows off a responsive photo gallery.">

    <title>Photo Gallery &ndash; Layout Examples &ndash; Pure</title>

    


<!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"> -->







  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/gallery-grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
       <!--  <link rel="stylesheet" href="css/layouts/gallery-grid.css"> -->
    <!--<![endif]-->
  

  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/gallery-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <!--   <link rel="stylesheet" href="css/layouts/gallery.css"> -->
       <link rel="stylesheet" href="css/test.css">
    <!--<![endif]-->
  


    

    

</head>
<body>







<div>
    <div>
        <form class="pure-form pure-form-aligned">
  
        <div class="pure-control-group">
            <label for="name">Username</label>
            <input id="name" type="text" placeholder="Usernamertretretretretrtreggg3333333333">
        </div>

        <div class="pure-control-group">
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Password">
        </div>

        <div class="pure-control-group">
            <label for="email">Email Address</label>
            <input id="email" type="email" placeholder="Email Address">
        </div>

        <div class="pure-control-group">
            <label for="foo">Supercalifragilistic Label</label>
            <input id="foo" type="text" placeholder="Enter something here...">
        </div>

        <div class="pure-controls">
            <label for="cb" class="pure-checkbox">
                <input id="cb" type="checkbox"> I've read the terms and conditions
            </label>

            <button type="submit" class="pure-button pure-button-primary">Submit</button>
        </div>
    
</form>

<form class="pure-form">
    <fieldset class="pure-group">
        <input type="text" class="pure-u-1-4" placeholder="Username">
        <input type="text" class="pure-u-1-4" placeholder="Password">
        <input type="email" class="pure-u-1-4" placeholder="Email">
    </fieldset>

    <fieldset class="pure-group">
        <input type="text" class="pure-u-1-4" placeholder="A title">
        <textarea class="pure-u-1-4" placeholder="Textareas work too"></textarea>
    </fieldset>

    <div class="pure-g" style="text-align: center;">
    <div class="pure-u-1-4">
         <button type="submit" class="pure-button  pure-button-primary" >Sign in</button>
          <button type="submit" class="pure-button  pure-button-primary" >Sign in</button>
    </div>
        
    </div>
    
</form>

    </div>


    <a style=""  href="#" test='hello' style="test">ffffff</a>
       

    <div class="footer">
        View the source of this layout to learn more. Made with love by the YUI Team.
    </div>
</div>






</body>
</html>
