<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example that shows off a responsive photo gallery.">

    <title>Photo Gallery &ndash; Layout Examples &ndash; Pure</title>

    


<!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"> -->







  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/gallery-grid-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
       <!--  <link rel="stylesheet" href="css/layouts/gallery-grid.css"> -->
    <!--<![endif]-->
  

  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/gallery-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <!--   <link rel="stylesheet" href="css/layouts/gallery.css"> -->
       <link rel="stylesheet" href="css/test.css">
    <!--<![endif]-->
  


    

    

</head>
<body>







<div>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="">Photo Gallery</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Blog</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>

    <div class="pure-g">
        <div class="photo-box u-1 pure-u-1-4">
            <a href="http://www.dillonmcintosh.tumblr.com/">
                <img src="tumblr_mvyxd9PUpZ1st5lhmo1_1280.jpg"
                     alt="Beach">
            </a>

            <aside class="photo-box-caption">
                <span>by <a href="http://www.dillonmcintosh.tumblr.com/">Dillon McIntosh</a></span>
            </aside>
        </div>

        <div class="text-box u-1 pure-u-3-4">
            <div class="l-box">
                <h1 class="text-box-head">Photos from around the world</h1>
                <p class="text-box-subhead">A collection of beautiful photos gathered from Unsplash.com.</p>
            </div>
        </div>

        <div class="photo-box u-1 pure-u-1-3">
            <a href="http://ngkhanhlinh.dunked.com/">
                <img src="tumblr_mvyxd9PUpZ1st5lhmo1_1280.jpg"
                     alt="Meadow">
            </a>

            <aside class="photo-box-caption">
                <span>
                    by <a href="http://ngkhanhlinh.dunked.com/">Linh Nguyen</a>
                </span>
            </aside>
        </div>

        <div class="photo-box pure-u-1-3">
            <a href="http://www.nilssonlee.se/">
                <img src="tumblr_mve3rvxwaP1st5lhmo1_1280.jpg"
                     alt="City">
            </a>

            <aside class="photo-box-caption">
                <span>
                    by <a href="http://www.nilssonlee.se/">Jonas Nilsson Lee</a>
                </span>
            </aside>
        </div>

        <div class="photo-box pure-u-1-3">
            <a href="http://www.flickr.com/photos/rulasibai/">
                <img src="tumblr_mrraat0H431st5lhmo1_1280.jpg"
                     alt="Flowers">
            </a>

            <aside class="photo-box-caption">
                <span>
                    by <a href="http://www.flickr.com/photos/rulasibai/">Rula Sibai</a>
                </span>
            </aside>
        </div>

      

        <div class="pure-u-1 form-box">
            <div class="l-box">
                <h2>Submit a Photo</h2>

                <form class="pure-form">
                    <input type="text" placeholder="Photo URL" required>
                    <input type="text" placeholder="Email">
                    <button type="submit" class="pure-button">Submit</button>
                </form>
            </div>
        </div>

        <div class="u-1">
            <div class="l-box">
                <h2>Creating a Photo Gallery Layout</h2>

                <p>
                    This page shows how to make a photo gallery using <a href="">Pure Grids</a>. Using Pure, we can create interesting layouts such as this photo gallery. This layout is fully responsive. We've added a bit of custom media queries on top of the responsive grid provided by Pure.
                </p>

                <p>
                    We've also taken advantage of <a href="">Pure Forms</a> and <a href="">Pure Menus</a>. This example uses a form with the <code>pure-form</code> class name to create an inline form. We use <a href="">Pure Buttons</a> for the button styling.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        View the source of this layout to learn more. Made with love by the YUI Team.
    </div>
</div>






</body>
</html>
